,1<-0
,2<-0
,3<-,1
,4<-,2
,5<-1
,13<-2
~5
[mr]~1
[mf]~2
[ml]~3
[mb]~4

~1
(,5 eq 1){
,5<-4
,*,4
}
(,5 eq 2){
,5<-3
,#,4
}
(,5 eq 3){
,5<-1
,#,3
}
(,5 eq 4){
,5<-2
,*,3
}
[.#(.#(,3eq0)(,3eq0))(.#(,4eq0)(,4eq0))] ~100
[T] ~5

~2
[,5eq4] ~6
~6,*,4
[,5eq3] ~7
~7,#,4
[,5eq2] ~8
~8,*,3
[,5eq1] ~9
~9,#,3
[.#(.#(,3eq0)(,3eq0))(.#(,4eq0)(,4eq0))] ~100
[T] ~5

~3
(,5 eq 1){
,5<-3
,#,4
}
(,5 eq 2){
,5<-4
,*,4
}
(,5 eq 3){
,5<-2
,*,3
}
(,5 eq 4){
,5<-1
,#,3
}
[.#(.#(,3eq0)(,3eq0))(.#(,4eq0)(,4eq0))] ~100
[T] ~5

~4
(,5 eq 1){
,5<-2
,*,3
}
(,5 eq 2){
,5<-1
,#,3
}
(,5 eq 3){
,5<-4
,*,4
}
(,5 eq 4){
,5<-3
,#,4
}
[.#(.#(,3eq0)(,3eq0))(.#(,4eq0)(,4eq0))] ~100
[T] ~5

~100
,*,13
(,13){[mb] ~5
}